{
  "name": "Turnqey Access",
  "short_name": "Turnqey",
  "description": "Enterprise access management for accommodation providers",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#F7F5F0",
  "theme_color": "#0A0A0B",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
